<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.example.appktx2.ui.components.Selector
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/semesterSelector"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <com.example.appktx2.ui.components.Selector
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/billType"
                    />

                <com.example.appktx2.ui.components.Selector
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/billStatus"
                    />

            </LinearLayout>

        </LinearLayout>


        <com.example.appktx2.ui.view.MyMangerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewManager"
            />

    </LinearLayout>

</LinearLayout>